org.gradle.jvmargs=-Xmx2G
#General
# find latest versions at https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.10+1.18.2

modmenu_version=3.1.0
mesh_version=0.19.0-alpha

# Publishing
curseforge_id=305480
modrinth_id=EB79Qy8k
modrinth_game_versions=1.18.2
curseforge_game_versions=1.18.2
